<!DOCTYPE html>
<html>
<body>
<h1>LISTS</h1>

    <h2>Ordered List </h2>

Numeric

    <ol type="1">
      <li>Book</li>
      <li>Copy</li>
      <li>Pen</li>
    </ol>  

Lowercase Letters

    <ol type="a">
      <li>Book</li>
      <li>Copy</li>
      <li>Pen</li>
      </ol>

Uppercase Letters

     <ol type="A">
      <li>Book</li>
      <li>Copy</li>
      <li>Pen</li>
      </ol>

Uppercase Roman Numbers

<ol type="I">
  <li>Book</li>
      <li>Copy</li>
      <li>Pen</li>
</ol>

Lowercase Roman Numbers

<ol type="i">
  <li>Book</li>
  <li>Copy</li>
  <li>Pen</li>
  </ol>

  <h2>Unordered List </h2>

Default 

    <ul type="disc">
      <li>Book</li>
      <li>Copy</li>
      <li>Pen</li>
    </ul>  

Circle Style

    <ul type="circle">
      <li>Book</li>
      <li>Copy</li>
      <li>Pen</li>
      </ul>

Sqruare Style

     <ul type="square">
      <li>Book</li>
      <li>Copy</li>
      <li>Pen</li>
      </ul>

None Style

<ul type="none">
  <li>Book</li>
      <li>Copy</li>
      <li>Pen</li>
</ul>

<h2>Mixed List </h2>

<ul>
  <li>Book</li>
  <li>Copy</li>
    <ul>
      <li>Copy</li>
      <li>Pen</li>
    </ul>
  </li>
  <li>Book</li>
</ul>


<a href="anchortag.html"> Go Back</a>

</body>
</html>